# This is an auto-generated input file
# Generated by /home/bruno/1_PhD/2_own_data_source/02-04_Custom_Software/run_psi4_new_parser/src/run_psi4/input_file_generation/main.py
# Through the package run_psi4 version 0.1.1.dev61+g48f0a4203.d20260519
# time is 2026/05/19_16:42:55_('GMT', 'BST')
##########
### OPT_HF_cc-pvdz_CO2
##########

### Imports
import time, datetime
import yaml
run_started_at=time.time()

# Hardware settings 
hardware_settings=dict(
    memory='4 GB',
    num_threads=4,
)
set_memory(hardware_settings['memory'])
set_num_threads(hardware_settings['num_threads'])

#Define the molecule (definition in molecule string has the advantage of being able to create new molecules reliable)
monomer_string="""
    # Number of nuclei: 3
    0 1 # Charge and Multiplicity
    C       0.00000000      0.00000000      0.00000000
    O       0.00000000      0.00000000      1.16210000
    O       0.00000000      0.00000000     -1.16210000
    symmetry c1
    nocom
    noreorient
    units ANGSTROM
"""
the_molecule=Molecule.from_string(monomer_string)


# Description of the method (indicate correction in comments)
method="HF"
basis_set='cc-pvdz'
# Setting the options for the calculation
opts=dict(
    basis           = basis_set      ,
    scf_type        = 'df'           ,
    reference       = 'RHF'          ,
)

clean_options() # Set options to default (avoid bad surprises)
set_options(opts)

# Settings specific to geometry optimization
psi4.set_options(dict(
  geom_maxiter=50,
))
 
# Perform the geometry optimization
E_sp, wfn = optimize( method , return_wfn=True , molecule=the_molecule )
 
# Compute the gradient at the optimized geometry
Grad, wfn = gradient( method , return_wfn=True , molecule=the_molecule )
 
# Perform a frequency calculation to check the Hessian at the optimized geometry
E, wfn = freq( method , return_wfn=True , molecule=the_molecule )
eigvals = np.array(wfn.frequencies().to_array())
if min(eigvals) <= 1.e-4: raise Exception(f"Optimization did not reach a minimum, found not positive Hessian eigenvalue: {min(eigvals)}")
else: print_out(f"MAKRER: Hessian check passed, all eigenvalues positive, min eigenvalue: {min(eigvals)}")
 

try:
  xyz_geom=Molecule.from_string(the_molecule.save_string_xyz() ).save_string_xyz()
except Exception as ex:
  xyz_geom=the_molecule.save_string_xyz()
  print_out(f"WARNING: could not cannonically orient the molecule: {str(ex)}")
with open('OPT_HF_cc-pvdz_CO2.xyz', 'w') as wr:
    wr.write(f"{the_molecule.natom()}\nOptimized with psi4 {method}/{basis_set};  Charge Multiplicity {xyz_geom}")

clean()
